Forms/ProgressBar.xaml

<Window x:Class="BudovaBIM.Forms.ProgressBar"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        WindowStyle="None" 
        Background="{x:Null}"
		ShowInTaskbar="False" 
        ShowActivated="False"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
        Height="32" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="3, 3, 0, 0"
            VerticalAlignment="Stretch" 
            Content="Отменить" 
            FontFamily="Sans Serif"
            Click="CancelClick"/>
        <ProgressBar 
            Margin="0, 3, 3, 0"
            Grid.Column="1" 
            Grid.Row="1" 
            x:Name="progressBar"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="progressBarTitle"/>
    </Grid>
</Window>